#SETTINGS
setw -g mode-keys vi #vim style keybinds
bind -T copy-mode-vi v send -X begin-selection #select with v
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel #yank

#PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
