#to update settings:
#tmux source-file ~/.tmux.conf
#to install new plugins: c^b -> shift+I
#SETTINGS
#set -g default-terminal "tmux-256color"
set-option -a terminal-features ',xterm-256color:RGB'
setw -g mode-keys vi #vim style keybinds
bind -T copy-mode-vi v send -X begin-selection #select with v
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel #yank

#PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'z3z1ma/tmux-gruvbox'
set -g @gruvbox_flavour 'dark'

run '~/.tmux/plugins/tpm/tpm'
